<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no maximum-scale=1.0 minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TG Grapgh</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #666;
        }

        .container {
            max-width: 800px;
            margin: 5rem auto;
        }

        .card {
            display: flex;
            justify-content: center;
            border-radius: 4px;
            background: #fff;
            padding: 1rem;
            box-shadow: 2px 3px 10px rgba(0,0,0,.2);
        }

        canvas {
            border: 1px solid black;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <canvas id="chart">
            </canvas>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>